# justmusic-javalin

./: README.md  justmusic.json  pom.xml
backend/: pom.xml
backend/src/main/java/de/b4/justmusic/: Application.java
backend/src/main/java/de/b4/justmusic/controller/: AbstractController.java  AlbumController.java  ArtistController.java  PlaylistController.java  SearchController.java  SongController.java  UserController.java
backend/src/main/java/de/b4/justmusic/entity/: Album.java  AlbumCollection.java  Song.java
backend/src/main/java/de/b4/justmusic/security/: SecurityService.java
backend/src/main/java/de/b4/justmusic/service/: ConfigService.java  PlaylistService.java  ServiceRegistry.java
backend/src/main/java/de/b4/justmusic/service/impl/: LibraryServiceImpl.java
backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.0de40604d1e03d13758a.js  main.8191b22da5891b977f22.js  polyfills.c65a67bd9e3ff9928a89.js  polyfills.f30cb6353b2809efb147.js  styles.adbf31661f54c2345e46.css  styles.d39be52c180445048223.css
frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: themes.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/album/: album-cover-new.component.html  album-cover.component.ts  album-cover.new.component.ts  album-list-new.component.html  album-list-new.component.ts  album-list.component.html  album-list.component.scss  album-list.component.ts  album.model.ts  album.service.ts
frontend/src/app/artist/: artist-list.component.html  artist-list.component.scss  artist-list.component.ts  artist-new-list.component.html  artist-new-list.component.scss  artist-new-list.component.ts  artist-new.datasource.ts  artist.datasource.ts  artist.model.ts  artist.service.ts  artists.component.html
frontend/src/app/config/: config.component.html  config.component.scss  config.component.ts  config.model.ts  config.service.ts
frontend/src/app/overview/: overview.component.html  overview.component.scss  overview.component.ts  overview.model.ts  overview.service.ts
frontend/src/app/player/: player.component.scss
frontend/src/app/playlist/: playlist-detail.component.html  playlist-detail.component.scss  playlist-detail.component.ts  playlist.component.html  playlist.component.ts  playlist.model.ts  playlist.service.ts
frontend/src/app/search/: search.component.html
frontend/src/app/security/: auth-guard.service.ts  auth.service.ts  login.component.html  login.component.scss  login.component.ts  token.interceptor.ts
frontend/src/app/shared/: base.service.ts  paging.model.ts
frontend/src/app/song/: playlist-select-dialog.component.html  playlist-select-dialog.component.ts  song-list.component.html  song-list.component.scss  song-list.component.ts  song.datasource.ts  song.model.ts  song.service.ts
frontend/src/app/user/: user-detail.component.html  user-detail.component.scss  user-detail.component.ts  user-list.component.html  user-list.component.ts  user.datasource.ts  user.model.ts  user.service.ts
frontend/src/environments/: environment.ts
src/main/frontend/: .angular-cli.json  package-lock.json  package.json
src/main/frontend/src/: index.html  styles.scss
src/main/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/frontend/src/app/album/: album-cover.component.ts  album-list.component.html  album-list.component.ts  album.model.ts  album.service.ts  albums.component.ts
src/main/frontend/src/app/artist/: artist-list.component.html  artist-list.component.scss  artist-list.component.ts  artist.model.ts  artist.service.ts  artists.component.ts
src/main/frontend/src/app/player/: player.component.html  player.component.ts  player.service.ts
src/main/frontend/src/app/playlist/: playlist-detail.component.html  playlist-detail.component.ts  playlist.component.html  playlist.component.ts  playlist.model.ts  playlist.service.ts
src/main/frontend/src/app/search/: search.component.html  search.component.ts  search.model.ts  search.service.ts
src/main/frontend/src/app/security/: auth.service.ts  login.component.html  token.interceptor.ts
src/main/frontend/src/app/shared/: duration.pipe.ts  paging.model.ts  unixdate.pipe.ts
src/main/frontend/src/app/song/: song-list.component.html  song-list.component.mattable.html  song-list.component.scss  song-list.component.ts  song.model.ts  song.service.ts
src/main/frontend/src/environments/: environment.prod.ts
src/main/java/de/b4/justmusic/: Application.java
src/main/java/de/b4/justmusic/controller/: AlbumController.java  ArtistController.java  LoginController.java  PlaylistController.java  SearchController.java  SongController.java  UserController.java
src/main/java/de/b4/justmusic/entity/: AbstractCollection.java  AbstractPlaylist.java  Artist.java  ArtistCollection.java  Cover.java  DynamicPlaylist.java  PlaylistCollection.java  SearchResult.java  SimplePlaylist.java  SongCollection.java  User.java
src/main/java/de/b4/justmusic/security/: SecurityService.java  SecurityUtils.java
src/main/java/de/b4/justmusic/service/: CacheService.java  ConfigService.java  LibraryService.java  PlaylistService.java  UserService.java
src/main/resources/: justmusic.yaml
src/main/resources/static/: index.html
